
body{
  padding: 0;
  margin: 0;
}

@regions: 'top', 'right', 'bottom', 'left';
@sizes: 'xsm', 'sm', 'med', 'lg';

.size(@i: length(@regions)) when (@i > 0) {
  @region: e(extract(@regions, @i));

  .region(@j: length(@sizes)) when (@j > 0) {
    @size: e(extract(@sizes, @j));

    .@{region}@{size} { margin-@{region}: 5px * @j; }

    .region((@j - 1));
  } .region;

  .size((@i - 1));
} .size;

.box(@k: length(@sizes)) when (@k > 0) {
  @size: e(extract(@sizes, @k));

  .box@{size} { margin : 5px * @k; }

  .box((@k - 1));
} .box;

.sides(@l: length(@sizes)) when (@l > 0) {
  @size: e(extract(@sizes, @l));

  .sides@{size} { margin-left: 5px * @l; margin-right: 5px * @l; }

  .sides((@l - 1));
} .sides;

.lips(@m: length(@sizes)) when (@m > 0) {
  @size: e(extract(@sizes, @m));

  .lips@{size} { margin-top : 5px * @m; margin-bottom: 5px * @m; }

  .lips((@m - 1));
} .lips;


@hero-background: #5274FF;

.hero{
  height: 50px;  
  background-color: @hero-background;
  padding-left: 50px;
  .hero-title{
    display: inline-block;
    font-size: 20px;
  }
  .hero-menu{
    float: right;
  }
}

.content{
  position: relative;
  z-index: 10;
  top: 0;
  left: 50px;
  padding: 5px;
}
.left-bar{
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  &.closed{
    left: -250px;
  }
}
.main{
  float: left;
}

#player-menu{
  float: right;
  list-style-type: none;
  background-color: #EEE;
  padding: 0;
  border-radius: 0 3px 3px 0;
  li{
    font-size: 11px;
    text-align: center;
    border: 1px solid #CCC;
    border-top: none;
    border-radius: 0 3px 3px 0;
    box-shadow: inset 2px 2px 1px -1px rgba(150, 150, 150, 0.2);
    &:first-child{
      border-top: 1px solid #CCC;
    }
    &.active{
      border-left: none;
      background-color: #FFF;
      box-shadow: inset -2px 0px 4px -2px rgba(100, 100, 100, 0.3);
    }
    .icon{
      display: block;
      height: 20px;
      width: 50px;
      padding: 10px 0;
    }
  }
}
.left-bar-content{
  margin-right: 50px;
  height: 75%;
  background-color: #FFF;
  border: 1px solid #CCC;
  .left-bar-content-area{
    display: none;
  }
}

